# KtorWebServer

./: .gitignore  README.md  build.gradle  settings.gradle
ApiTest/: ApiTest.http  http-client.env.json
admin/: build.gradle
admin/gradle/wrapper/: gradle-wrapper.properties
admin/src/main/kotlin/acheng1314/cn/: Main.kt
admin/src/main/kotlin/acheng1314/cn/annotations/: ApiDoc.kt
admin/src/main/kotlin/acheng1314/cn/cache/: AdminUserCacheExtend.kt
admin/src/main/kotlin/acheng1314/cn/database/: DatabaseFactory.kt
admin/src/main/kotlin/acheng1314/cn/log/: StructuredLoggerAttr.kt
admin/src/main/kotlin/acheng1314/cn/model/: AdminMenu.kt  AdminUser.kt
admin/src/main/kotlin/acheng1314/cn/response/: RouteFunExtend.kt
admin/src/main/kotlin/acheng1314/cn/service/: AdminMenuService.kt
admin/src/main/kotlin/acheng1314/cn/utils/: CipherUtil.kt  ValidateUtil.kt
admin/src/main/kotlin/acheng1314/cn/web/: AdminResource.kt  HouseResource.kt
admin/src/main/resources/: logback.xml
common/: build.gradle
common/src/main/kotlin/acheng1314/cn/util/: HttpClientUtil.kt  JSONUtil.kt
common/src/main/kotlin/acheng1314/cn/util/okhttp/: OkUtil.kt
common/src/main/kotlin/acheng1314/cn/util/okhttp/enums/: HttpMethod.kt
common/src/main/kotlin/acheng1314/cn/util/okhttp/model/: GzipRequestInterceptor.kt  HttpParam.kt  HttpParamsEntry.kt  NoContentInterceptor.kt
common/src/main/kotlin/acheng1314/cn/util/okhttp/utils/: LogInterceptor.kt  RequestFactory.kt  SSLUtil.kt  TextUtil.kt
common/src/main/kotlin/acheng1314/cn/util/okhttp/wrapper/: GetRequestWrapper.kt  PostRequestWrapper.kt  RequestWrapper.kt
common/src/main/kotlin/acheng1314/cn/utils/: HttpClientUtil.kt  JSONUtil.kt  OtherObjectSerializer.kt  SnowFlake.kt
common/src/main/kotlin/acheng1314/cn/utils/okhttp/: OkUtil.kt
common/src/main/kotlin/acheng1314/cn/utils/okhttp/enums/: HttpMethod.kt
common/src/main/kotlin/acheng1314/cn/utils/okhttp/model/: GzipRequestInterceptor.kt  HttpParam.kt  HttpParamsEntry.kt  NoContentInterceptor.kt
common/src/main/kotlin/acheng1314/cn/utils/okhttp/utils/: LogInterceptor.kt  RequestFactory.kt  SSLUtil.kt  TextUtil.kt
common/src/main/kotlin/acheng1314/cn/utils/okhttp/wrapper/: GetRequestWrapper.kt  PostRequestWrapper.kt  RequestWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/kotlin/acheng1314/cn/bean/: HousePropertyBean.kt
service/src/main/kotlin/acheng1314/cn/cache/: Cache.kt  EhCacheEventListener.kt
service/src/main/kotlin/acheng1314/cn/data/: AdminMenuDTO.kt  AdminUserDTO.kt  UserLoginDTO.kt
service/src/main/kotlin/acheng1314/cn/db/: DbQuery.kt  ExposedExtend.kt
service/src/main/kotlin/acheng1314/cn/model/: AdminMenu.kt  AdminUser.kt  HouseProperty.kt  Notification.kt  SiteConfig.kt
service/src/main/kotlin/acheng1314/cn/service/: AdminMenuService.kt  AdminUserService.kt  SiteConfigService.kt
sql/: cc_db.sql
src/main/kotlin/: Main.kt
src/main/kotlin/acheng1314/cn/: Main.kt
src/main/kotlin/acheng1314/cn/cache/: AdminUserCacheExtend.kt
src/main/kotlin/acheng1314/cn/database/: DatabaseFactory.kt
src/main/kotlin/acheng1314/cn/exception/: Exceptions.kt
src/main/kotlin/acheng1314/cn/log/: StructuredLoggerAttr.kt
src/main/kotlin/acheng1314/cn/model/: AdminMenu.kt
src/main/kotlin/acheng1314/cn/rabbitmq/: RabbitMQFactory.kt
src/main/kotlin/acheng1314/cn/redis/: RedissionFactory.kt
src/main/kotlin/acheng1314/cn/service/: SiteConfigService.kt  WidgetService.kt
src/main/kotlin/acheng1314/cn/utils/: JSONUtil.kt  ValidateUtil.kt
src/main/kotlin/acheng1314/cn/web/: RedisResource.kt  WidgetResource.kt
src/main/kotlin/annotations/: ApiDoc.kt
src/main/kotlin/cache/: AdminUserCacheExtend.kt  Cache.kt  EhCacheEventListener.kt
src/main/kotlin/data/: UserLogin.kt
src/main/kotlin/database/: DatabaseFactory.kt
src/main/kotlin/exception/: Exceptions.kt
src/main/kotlin/io/ktor/response/: ResponseFunExtend.kt
src/main/kotlin/log/: StructuredLoggerAttr.kt
src/main/kotlin/model/: AdminMenu.kt  AdminUser.kt  ResponseWrap.kt  SiteConfig.kt  User.kt  Widget.kt
src/main/kotlin/service/: AdminMenuService.kt  AdminUserService.kt  DatabaseFactory.kt  SiteConfigService.kt  WidgetService.kt
src/main/kotlin/utils/: CipherUtil.kt  JSONUtil.kt  LoginValidate.kt  ValidateUtil.kt
src/main/kotlin/web/: AdminResource.kt  WidgetResource.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/common/: ServerTest.kt
src/test/kotlin/service/: SiteConfigServiceTest.kt  WidgetServiceTest.kt
src/test/kotlin/web/: WidgetResourceTest.kt
web/src/main/kotlin/acheng1314/cn/cache/: Cache.kt
web/src/main/kotlin/acheng1314/cn/data/: UserLogin.kt
web/src/main/kotlin/acheng1314/cn/model/: AdminUser.kt  ResponseWrap.kt  SiteConfig.kt  Widget.kt
web/src/main/kotlin/acheng1314/cn/response/: ResponseFunExtend.kt
web/src/main/kotlin/acheng1314/cn/service/: AdminMenuService.kt  AdminUserService.kt
web/src/main/resources/static/doc/: 1.doc
