buildscript {
    ext.kotlin_version = '1.3.60'
    ext.ktor_version = '1.2.4'
    ext.exposed_version = '0.17.7'

    repositories {
//        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}


//所有项目
allprojects {
    group = "acheng1314.cn"
    version = "1.0-SNAPSHOT"

}
//不包含root项目的所有子项目
subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'application'


    sourceSets {
        main {
            kotlin {
                srcDir 'src/main/kotlin';
            }
        }
    }


    sourceCompatibility = 1.8
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
//        mavenCentral()
        maven { url = "https://maven.aliyun.com/repository/public" }
        maven { url = "https://dl.bintray.com/kotlin/exposed" }
    }

    task createDirs() {
        sourceSets*.kotlin.srcDirs*.each { it.mkdirs() }
        sourceSets*.java.srcDirs*.each { delete it }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        compile "ch.qos.logback:logback-classic:1.2.3"
        compile "net.logstash.logback:logstash-logback-encoder:5.1"
        compile "com.alibaba:fastjson:1.2.58"
        compile "org.apache.commons:commons-lang3:3.9"

        compile "io.ktor:ktor-client-okhttp:$ktor_version"
        compile "io.ktor:ktor-jackson:$ktor_version"
        compile "io.ktor:ktor-client-json-jvm:$ktor_version"
        compile "io.ktor:ktor-client-jackson:$ktor_version"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}