ktor {
  deployment {
    port = 8181
  }

  application {
    modules = [MainKt.main]
  }
}

dataBase {
  jdbcUrl = "jdbc:mysql://localhost:3306/cc_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true"
  maximumPoolSize = "10"
  username = "root"
  password = "laopo5201314"
  isAutoCommit = "false"
}
