ktor {
  deployment {
    port = 8181
  }

  application {
    modules = [acheng1314.cn.MainKt.main]
  }
}

dataBase {
  jdbcUrl = "jdbc:mysql://localhost:3306/cc_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true"
  maximumPoolSize = "10"
  username = "root"
  password = "laopo5201314"
  isAutoCommit = "false"
}

redission {
  isSsl = "false"
  host = "127.0.0.1"
  port = "6379"
  database = "0"
  password = "123"

}